page-login {
  body {
    background: #eee !important;
  }
  .wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .form-signin {
    max-width: 380px;
    padding: 15px 35px 80px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .form-signin-heading, .checkbox {
      margin-bottom: 30px;
    }
    .checkbox {
      font-weight: normal;
    }
    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      //@include box-sizing(border-box);

      &:focus {
        z-index: 2;
      }
    }
    input {
      border-radius: 5px;
      margin-bottom: 10px;
    }
    button {
      width: 100px;
      border-radius: 5px;
      float: left;
    }
  }
}