<can-import from="grid-component/src/styled" />
<!-- <can-import from="node_modules/grid-component/src/styles.less!" /> -->
<can-import from="grid-filter" />

<!-- //items = {{data}} -->
<ul class="breadcrumb">
  <li class="active">Sample Grid 1</li>
</ul>

<grid-component {(rows)}="data">

  <div class="grid-tools">
    <grid-filter {(rows)}="data"></grid-filter>
  </div>

  <table>
    <thead>
      <tr>
        <th ($click)="{sortBy 'country'}">Country {{{sortArrow 'country'}}}</th>
        <th ($click)="{sortBy 'region'}">Region {{{sortArrow 'region'}}}</th>
        <th ($click)="{sortBy 'amount'}">Amount {{{sortArrow 'amount'}}}</th>
      </tr>
    </thead>

    <tbody>
      {{#each data}}
        <tr class="{{#if isHidden}}hidden{{/if}}">
          <td>{{country}}</td>
          <td><a href="/samplegrid11">{{region}}</a></td>
          <td>{{amount}}</td>
        </tr>
      {{/each}}
    </tbody>
  </table>

</grid-component>
