<!-- <can-import from="grid-component/src/styled"> -->
<can-import from="node_modules/grid-component/src/styles.less!" />
<can-import from="grid-filter" />
<h1>Sample Grid 1</h1>

items = {{sampleData}}
<grid-component>



  <div class="grid-tools">
    <grid-filter {(rows)}="rows"></grid-filter>
  </div>

  <table>
    <thead>
      <tr>
        <th ($click)="{sortBy 'region'}">Region {{{sortArrow 'region'}}}</th>
        <th ($click)="{sortBy 'amount'}">Amount {{{sortArrow 'amount'}}}</th>
      </tr>
    </thead>

    <tbody>
      {{#each sampleData}}
        <tr class="{{#if isHidden}}hidden{{/if}}">
          <td>{{region}}</td>
          <td>{{amount}}</td>
        </tr>
      {{/each}}
    </tbody>
  </table>

</grid-component>
