page-navigation {
    @media(min-width:768px) {
        body {
            margin-top: 50px;
        }
        /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
    }
    @media(max-width: 768px) {
        span.menu_text {
            display: none;
        }
    }
    #wrapper {
        padding-left: 0;
    }
    #page-wrapper {
        width: 100%;
        padding: 0;
        background-color: #fff;
    }
    @media(min-width:768px) {
        #wrapper {
            padding-left: 150px;
        }
        #page-wrapper {
            padding: 60px 10px;
        }
    }
    #wrapper.active {
        padding-left: 150px;
    }
    #wrapper.active #sidebar-wrapper {
        left: 150px;
    }
    /* Side Navigation */
    @media(min-width:768px) {
        .side-nav {
            position: fixed;
            top: 60px;
            left: 150px;
            width: 150px;
            margin-left: -150px;
            border: none;
            border-radius: 0;
            border-top: 1px rgba(0, 0, 0, .5) solid;
            overflow-y: auto;
            background-color: #222;
            /*background-color: #5A6B7D;*/
            bottom: 0;
            overflow-x: hidden;
            padding-bottom: 40px;
        }
        .side-nav > li > a {
            width: 150px;
            border-bottom: 1px rgba(0, 0, 0, .3) solid;
        }
        .side-nav li a:focus,
        .side-nav li a:hover {
            outline: none;
            background-color: #1a242f !important;
        }
    }
    .side-nav > li > ul {
        padding: 0;
        border-bottom: 1px rgba(0, 0, 0, .3) solid;
    }
    .side-nav > li > ul > li > a {
        display: block;
        padding: 10px 15px 10px 38px;
        text-decoration: none;
        /*color: #999;*/
        color: #fff;
    }
    .side-nav > li > ul > li > a:hover {
        color: #fff;
    }
    .active {
        left: 55px;
    }
    .navbar .nav > li > a > .label {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        top: 14px;
        right: 6px;
        font-size: 10px;
        font-weight: normal;
        min-width: 15px;
        min-height: 15px;
        line-height: 1.0em;
        text-align: center;
        padding: 2px;
    }
    .navbar .nav > li > a:hover > .label {
        top: 10px;
    }
    .navbar-brand {
        padding: 5px 15px;
    }
    .nav a#menu-toggle {
        display: block;
        float: left;
        color: white;
        width: 150px;
        border-bottom: 1px rgba(0, 0, 0, .3) solid;
        padding: 15px;
        bottom: 0;
        position: fixed;
    }
}
