<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="brand" height="20" width="20"/>
            </a>
        <a class="navbar-brand" href="#">Project Name</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip"><span class="glyphicon glyphicon-user"></span> user3</a></li>
            <!-- <li><a href="#"><span class="glyphicon glyphicon-bookmark" title="bookmark"></span> </a></li>
            <li><a href="#"><span class="glyphicon glyphicon-bell" title="notification"></span> </a></li> -->
            <li><a href="#"><span class="glyphicon glyphicon-log-out" title="logout"></span></a></li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <!-- <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-search"></i> MENU 1 <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-1" class="collapse">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.1</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.2</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-star"></i>  MENU 2 <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 2.1</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 2.2</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 2.3</a></li>
                    </ul>
                </li> -->
                <!-- <li> TODO: Toggle side menu
                    <a href="#" id="menu-toggle"><i class="fa fa-fw fa-user-plus"></i>  Menu</a>
                </li> -->
                <li>
                    <a href="/dashboard"><i class="fa fa-fw fa-user-plus"></i>  Menu_1</a>
                </li>
                <li>
                    <a href="/samplegrid1"><i class="fa fa-fw fa-paper-plane-o"></i> Menu_2</a>
                </li>
                <li>
                    <a href="/samplegrid2"><i class="fa fa-fw fa fa-question-circle"></i> Menu_3</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    <h1>Welcome Admin!</h1>
                    {{#switch page}}
                        {{#case "dashboard"}}
                            <page-dashboard></page-dashboard>
                        {{/case}}
                        {{#case "samplegrid1"}}
                            <page-samplegrid1></page-samplegrid1>
                        {{/case}}
                        {{#case "samplegrid2"}}
                            <page-samplegrid2></page-samplegrid2>
                        {{/case}}
                    {{/switch}}
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->