<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img alt="brand" height="20" width="20"/>
            </a>
        <a class="navbar-brand" href="/">Project Name</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip"><span class="glyphicon glyphicon-user"></span> user3</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-out" title="logout"></span></a></li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul id="wrappers" class="nav navbar-nav side-nav">
                <li>
                    <a href="/dashboard"><span class="sub_icon glyphicon glyphicon-link"></span> <span class="menu-text show">Menu_1</span>  </a>
                </li>
                <li>
                    <a href="/samplegrid1"><span class="sub_icon glyphicon glyphicon-cog"></span> <span class="menu-text show">Menu_2</span></a>
                </li>
                <li>
                    <a href="/banks"><span class="sub_icon glyphicon glyphicon-signal"></span> <span class="menu-text show">Banks</span></a>
                </li>
                <a href="#" id="menu-toggle" class="menu-toggle" title="menu">
                    <i class='glyphicon glyphicon-chevron-left' title="toggle"></i>
                </a>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </nav>


    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    <!-- <h1>Welcome Admin!</h1> -->
                    {{#switch page}}
                        {{#case "dashboard"}}
                            <page-dashboard></page-dashboard>
                        {{/case}}
                        {{#case "samplegrid1"}}
                            <page-samplegrid1></page-samplegrid1>
                        {{/case}}
                        {{#case "banks"}}
                            <page-banks></page-banks>
                        {{/case}}
                         {{#case "samplegrid11"}}
                            <page-samplegrid11></page-samplegrid11>
                        {{/case}}
                        {{#case "addCustomer"}}
                           <add-customer></add-customer>
                       {{/case}}
                    {{/switch}}
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
