<can-import from="grid-component/src/styled" />
<can-import from="grid-filter" />
<h1>Sample Grid 2</h1>



<grid-component {(rows)}="data">

  <div class="grid-tools">
    <grid-filter {(rows)}="data"></grid-filter>
  </div>

  <table>
    <thead>
      <tr>
        <th ($click)="{sortBy 'index'}">Index {{{sortArrow 'index'}}}</th>
        <th ($click)="{sortBy 'name'}">Name {{{sortArrow 'name'}}}</th>
      </tr>
    </thead>

    <tbody>
      {{#each data}}
        <tr class="{{#if isHidden}}hidden{{/if}}">
          <td>{{index}}</td>        
          <td><a href="/samplegrid21">{{name}}</a></td>
        </tr>
      {{/each}}
    </tbody>
  </table>

</grid-component>
