<can-import from="grid-component/src/styled" />
<!-- <can-import from="node_modules/grid-component/src/styles.less!" /> -->
<can-import from="grid-filter" />

<ul class="breadcrumb">
  <li><a href="/samplegrid1">Sample Grid 1</a></li>
  <li class="active">Sample Grid Sub Grid - 1</li>
</ul>

{{#switch page}}
    {{#case "samplegrid1"}}
        <page-samplegrid1></page-samplegrid1>
    {{/case}}
{{/switch}}

<grid-component {(rows)}="data">

  <div class="grid-tools">
    <grid-filter {(rows)}="data"></grid-filter>
  </div>

  <table>
    <thead>
      <tr>
        <th ($click)="{sortBy 'country'}">Country {{{sortArrow 'country'}}}</th>
        <th ($click)="{sortBy 'currency'}">Currency {{{sortArrow 'currency'}}}</th>
      </tr>
    </thead>

    <tbody>
      {{#each data}}
        <tr class="{{#if isHidden}}hidden{{/if}}">
          <td>{{country}}</td>
          <td>{{currency}}</td>
        </tr>
      {{/each}}
    </tbody>
  </table>

</grid-component>
